{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContextDb": "Host=localhost;Port=5432;Database=hackathon;Username=postgres;Password=123"
  }
}
